In [1]:
import numpy as np
import pandas as pd
import datetime
from datetime import date
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from sklearn.preprocessing import StandardScaler, normalize
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('marketing_campaign.csv', sep="\t")

In [3]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [4]:
from datetime import date
print(date.today().year)

2021

In [5]:
data['Year_Birth'] = data['Year_Birth'] + 20

In [6]:
data['Age'] = date.today().year - data['Year_Birth']

In [7]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,44
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,47
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,36
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,17
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,20

In [8]:
data['Spending']=data['MntWines']+data['MntFruits']+data['MntMeatProducts']+data['MntFishProducts']+data['MntSweetProducts']+data['MntGoldProds']

In [9]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Spending
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,3,11,1,44,1617
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,3,11,0,47,27
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,3,11,0,36,776
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,3,11,0,17,53
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,3,11,0,20,422

In [10]:
data['Seniority']=pd.to_datetime(data['Dt_Customer'], dayfirst=True,format = '%d-%m-%Y')

In [11]:
data['Seniority'] = pd.to_numeric(data['Seniority'].dt.date.apply(lambda x: (date.today() - x)).dt.days, downcast='integer')/30

In [12]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Spending,Seniority
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,3,11,1,44,1617,110.400000
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,3,11,0,47,27,92.066667
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,3,11,0,36,776,98.700000
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,3,11,0,17,53,92.933333
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,3,11,0,20,422,93.666667

In [13]:
data.Marital_Status.unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [14]:
data.Education.unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [15]:
data=data.rename(columns={'NumWebPurchases': "Web",'NumCatalogPurchases':'Catalog','NumStorePurchases':'Store'})

In [16]:
data['Marital_Status']=data['Marital_Status'].replace({'Divorced':'Alone','Single':'Alone','Married':'In couple','Together':'In couple','Absurd':'Alone','Widow':'Alone','YOLO':'Alone'})

In [17]:
data['Marital_Status']=data['Marital_Status'].replace({'Divorced':'Alone','Single':'Alone','Married':'In couple','Together':'In couple','Absurd':'Alone','Widow':'Alone','YOLO':'Alone'})

In [18]:
data['Education']=data['Education'].replace({'Basic':'Undergraduate','2n Cycle':'Undergraduate','Graduation':'Postgraduate','Master':'Postgraduate','PhD':'Postgraduate'})

In [19]:
data['Children']=data['Kidhome']+data['Teenhome']

In [20]:
data['Has_child'] = np.where(data.Children> 0, 'Has child', 'No child')

In [21]:
data['Children'].replace({3: "3 children",2:'2 children',1:'1 child',0:"No child"},inplace=True)

In [22]:
data=data.rename(columns={'MntWines': "Wines",'MntFruits':'Fruits','MntMeatProducts':'Meat','MntFishProducts':'Fish','MntSweetProducts':'Sweets','MntGoldProds':'Gold'})

In [23]:
#data=data[['Age','Education','Marital_Status','Income','Spending','Seniority','Has_child','Children','Wines','Fruits','Meat','Fish','Sweets','Gold']]

In [24]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,Wines,...,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Spending,Seniority,Children,Has_child
0,5524,1977,Postgraduate,Alone,58138.0,0,0,04-09-2012,58,635,...,0,0,3,11,1,44,1617,110.400000,No child,No child
1,2174,1974,Postgraduate,Alone,46344.0,1,1,08-03-2014,38,11,...,0,0,3,11,0,47,27,92.066667,2 children,Has child
2,4141,1985,Postgraduate,In couple,71613.0,0,0,21-08-2013,26,426,...,0,0,3,11,0,36,776,98.700000,No child,No child
3,6182,2004,Postgraduate,In couple,26646.0,1,0,10-02-2014,26,11,...,0,0,3,11,0,17,53,92.933333,1 child,Has child
4,5324,2001,Postgraduate,In couple,58293.0,1,0,19-01-2014,94,173,...,0,0,3,11,0,20,422,93.666667,1 child,Has child

In [25]:
data = data.dropna()

In [26]:
scaler=StandardScaler()
dataset_temp=data[['Income','Seniority','Spending']]
X_std=scaler.fit_transform(dataset_temp)
X = normalize(X_std,norm='l2')

In [27]:
gmm=GaussianMixture(n_components=4, covariance_type='spherical',max_iter=2000, random_state=5).fit(X)
labels = gmm.predict(X)
dataset_temp['Cluster'] = labels
dataset_temp=dataset_temp.replace({0:'Stars',1:'Need attention',2:'High potential',3:'Leaky bucket'})
data = data.merge(dataset_temp.Cluster, left_index=True, right_index=True)

In [28]:
pd.options.display.float_format = "{:.0f}".format
summary=data[['ID','Income','Spending','Seniority','Cluster']]

In [29]:
summary.head()

     ID  Income  Spending  Seniority         Cluster
0  5524   58138      1617        110  High potential
1  2174   46344        27         92           Stars
2  4141   71613       776         99    Leaky bucket
3  6182   26646        53         93           Stars
4  5324   58293       422         94           Stars

In [32]:
summary.sort_values('Cluster')

        ID  Income  Spending  Seniority         Cluster
0     5524   58138      1617        110  High potential
1473  4070   94871      1078        110  High potential
478   8970   62010       530        109  High potential
1469  4406   67419      1471        106  High potential
1467  7521   83844      1574        102  High potential
...    ...     ...       ...        ...             ...
1160  4252   44375       301         92           Stars
1156   967   46049       515        100           Stars
1701  3565   38452        72         91           Stars
1171  3363   20130        34         92           Stars
1797  2952   36273        76         91           Stars

[2216 rows x 5 columns]