In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('marketing_campaign.csv', sep="\t")

In [6]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [7]:
from datetime import date
print(date.today().year)

2021

In [8]:
data['Year_Birth'] = data['Year_Birth'] + 20

In [9]:
data['Age'] = date.today().year - data['Year_Birth']

In [10]:
data.Age.unique()

array([ 44,  47,  36,  17,  20,  34,  30,  16,  27,  51,  18,  25,  42,
        49,  14,  55,  21,  52,  19,  22,  50,  32,  15,  12,  38,  31,
        28,  58,  26,   5,  33,  37,  24,  23,  46,  35,  13,  53,  43,
        29,  41,  56,  10,  39,  48,  40,  45,   9, 101, 108,  11,  54,
       102,   8,   7,  60,  57,   6,  61], dtype=int64)

In [12]:
avg_age = (data['Age'].max() - data['Age'].min())/2

In [13]:
avg_age

51.5

In [28]:
def age_category(data):
    if data['Age'] < 13:
        val = 'Kids'
    elif 13 <= data['Age'] < 20:
        val = 'Teens'
    elif 20 <= data['Age'] < 30:
        val = 'Young Adults'
    elif 30 <= data['Age'] < 60:
        val = 'Adults'
    else:
        val = 'Seniors'
        
    return val

In [29]:
data['Age_category'] = data.apply(age_category, axis=1)

In [30]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Age_category
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,3,11,1,44,Adults
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,3,11,0,47,Adults
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,3,11,0,36,Adults
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,3,11,0,17,Teens
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,3,11,0,20,Young Adults

In [31]:
age_category = 'Teens'

In [34]:
teens = data[data['Age_category']=='Teens']

In [35]:
teens.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Age_category
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,3,11,0,17,Teens
7,6177,2005,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,0,0,0,0,0,3,11,0,16,Teens
10,1994,2003,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,0,0,0,0,0,3,11,0,18,Teens
14,2569,2007,Graduation,Married,17323.0,0,0,10-10-2012,38,3,...,0,0,0,0,0,3,11,0,14,Teens
19,2278,2005,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,...,0,0,0,0,0,3,11,0,16,Teens

In [36]:
data['Spending']=data['MntWines']+data['MntFruits']+data['MntMeatProducts']+data['MntFishProducts']+data['MntSweetProducts']+data['MntGoldProds']

In [37]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Age_category,Spending
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,3,11,1,44,Adults,1617
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,3,11,0,47,Adults,27
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,3,11,0,36,Adults,776
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,3,11,0,17,Teens,53
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,3,11,0,20,Young Adults,422

In [41]:
data['Spending'].describe()

count    2241.000000
mean      605.539938
std       602.238967
min         5.000000
25%        68.000000
50%       396.000000
75%      1045.000000
max      2525.000000
Name: Spending, dtype: float64

In [42]:
data['Spending'].quantile(.25)

68.0

In [46]:
mini = data['Spending'].min()
quater = data['Spending'].quantile(.25)
quater3 = data['Spending'].quantile(.75)
maxi = data['Spending'].max()

In [53]:
def spending(data):
    if mini <= data['Spending'] < quater:
        val = 'Low Budget'
    elif quater <= data['Spending'] < quater3:
        val = 'Medium Budget'
    else:
        val = 'High Budget'
    return val

In [54]:
data['Budget'] = data.apply(spending, axis=1)

In [55]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Age_category,Spending,Budget
0,5524,1977,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,3,11,1,44,Adults,1617,High Budget
1,2174,1974,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,3,11,0,47,Adults,27,Low Budget
2,4141,1985,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,3,11,0,36,Adults,776,Medium Budget
3,6182,2004,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,3,11,0,17,Teens,53,Low Budget
4,5324,2001,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,3,11,0,20,Young Adults,422,Medium Budget

In [56]:
data['Marital_Status']=data['Marital_Status'].replace({'Divorced':'Alone','Single':'Alone','Married':'In couple','Together':'In couple','Absurd':'Alone','Widow':'Alone','YOLO':'Alone'})

In [57]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Age_category,Spending,Budget
0,5524,1977,Graduation,Alone,58138.0,0,0,04-09-2012,58,635,...,0,0,0,3,11,1,44,Adults,1617,High Budget
1,2174,1974,Graduation,Alone,46344.0,1,1,08-03-2014,38,11,...,0,0,0,3,11,0,47,Adults,27,Low Budget
2,4141,1985,Graduation,In couple,71613.0,0,0,21-08-2013,26,426,...,0,0,0,3,11,0,36,Adults,776,Medium Budget
3,6182,2004,Graduation,In couple,26646.0,1,0,10-02-2014,26,11,...,0,0,0,3,11,0,17,Teens,53,Low Budget
4,5324,2001,PhD,In couple,58293.0,1,0,19-01-2014,94,173,...,0,0,0,3,11,0,20,Young Adults,422,Medium Budget